# Jet2Feed

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jet2feed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jet2feed/: ArticlesActivity.kt  MainActivity.kt
app/src/main/java/com/example/jet2feed/activities/: ArticlesActivity.kt
app/src/main/java/com/example/jet2feed/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/jet2feed/api/: RetrofitService.kt  RetrofitServiceBuilder.kt
app/src/main/java/com/example/jet2feed/api/activities/: ArticlesActivity.kt
app/src/main/java/com/example/jet2feed/api/interfaces/: ArticlesApi.kt
app/src/main/java/com/example/jet2feed/database/: AppDatabase.kt  ArticlesDao.kt  MediaTypeConverter.kt  UserTypeConverter.kt
app/src/main/java/com/example/jet2feed/datasource/: ArticlesDataSource.kt  ArticlesDataSourceFactory.kt
app/src/main/java/com/example/jet2feed/interfaces/: ArticleCallBack.kt
app/src/main/java/com/example/jet2feed/model/: Articles.kt  Media.kt  User.kt
app/src/main/java/com/example/jet2feed/utils/: Constants.kt  NetworkUtils.kt  TimeUtils.kt
app/src/main/java/com/example/jet2feed/viewmodel/: ArticlesViewModel.kt
app/src/main/res/layout/: activity_articles.xml  custom_action_bar.xml  list_item_articles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jet2feed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
