<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="article"
            type="com.example.jet2feed.model.Articles" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewProfile"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_margin="@dimen/margin_small"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toStartOf="@id/textViewCreatedAt"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/content_description_profile_image"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:profileImage="@{article.user.get(0).avatar}" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:fontFamily="sans-serif-black"
            android:text="@{article.user.get(0).name +` `+ article.user.get(0).lastName}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/textViewCreatedAt"
            app:layout_constraintStart_toEndOf="@id/cardViewProfile"
            app:layout_constraintTop_toTopOf="@id/cardViewProfile"
            tools:text="User Name" />

        <TextView
            android:id="@+id/textViewDesignation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:text="@{article.user.size()>0?article.user.get(0).designation:``}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/cardViewProfile"
            app:layout_constraintEnd_toStartOf="@id/textViewCreatedAt"
            app:layout_constraintStart_toEndOf="@id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@id/textViewUserName"
            tools:text="User Designation" />

        <TextView
            android:id="@+id/textViewCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:gravity="end"
            android:text="@{String.valueOf(article.getArticleDate())}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1 min" />

        <ImageView
            android:id="@+id/imageViewArticle"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginTop="@dimen/margin_small"
            android:contentDescription="@string/content_description_article_image"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:articleImage="@{article.media.size()>0?article.media.get(0).image:``}"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreatedAt"
            app:layout_constraintStart_toStartOf="@+id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/cardViewProfile" />

        <TextView
            android:id="@+id/textViewArticleContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{article.content}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreatedAt"
            app:layout_constraintStart_toStartOf="@+id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/imageViewArticle"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum" />

        <TextView
            android:id="@+id/textViewArticleTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{article.media.size()>0?article.media.get(0).title:``}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreatedAt"
            app:layout_constraintStart_toStartOf="@+id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleContent"
            tools:text="Article Title" />

        <TextView
            android:id="@+id/textViewArticleUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:autoLink="web"
            android:text="@{article.media.size()>0?article.media.get(0).url:``}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreatedAt"
            app:layout_constraintStart_toStartOf="@+id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleTitle"
            tools:text="Article Url" />

        <TextView
            android:id="@+id/textViewArticleLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{String.valueOf(article.likes)+` Likes`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardViewProfile"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleUrl"
            tools:text="45 Likes" />

        <TextView
            android:id="@+id/textViewArticleComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{String.valueOf(article.comments)+` Comments`}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textViewCreatedAt"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleUrl"
            tools:text="30K Comments" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewArticleLikes" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{article.media.size()>0 ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="imageViewArticle,textViewArticleTitle,textViewArticleUrl" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>